[
"aff",
"aff-promise",
"ansi",
"argonaut",
"argonaut-codecs",
"argonaut-core",
"argonaut-traversals",
"arraybuffer-types",
"arrays",
"avar",
"bifunctors",
"catenable-lists",
"console",
"const",
"contravariant",
"control",
"datetime",
"debug",
"distributive",
"dodo-printer",
"effect",
"either",
"enums",
"exceptions",
"exists",
"exitcodes",
"foldable-traversable",
"foreign",
"foreign-object",
"fork",
"free",
"functions",
"functors",
"gen",
"heterogeneous",
"identity",
"integers",
"invariant",
"js-date",
"language-cst-parser",
"lazy",
"lcg",
"lists",
"maybe",
"minibench",
"mmorph",
"newtype",
"node-buffer",
"node-child-process",
"node-fs",
"node-fs-aff",
"node-glob-basic",
"node-path",
"node-process",
"node-streams",
"nonempty",
"now",
"nullable",
"numbers",
"open-memoize",
"optparse",
"ordered-collections",
"ordered-set",
"orders",
"parallel",
"parsing",
"partial",
"pipes",
"posix-types",
"prelude",
"profunctor",
"profunctor-lenses",
"ps-cst",
"psci-support",
"quickcheck",
"random",
"record",
"record-extra",
"refs",
"safe-coerce",
"spec",
"st",
"strings",
"sunde",
"tailrec",
"tidy",
"transformers",
"tuples",
"type-equality",
"typedenv",
"typelevel",
"typelevel-prelude",
"unfoldable",
"unicode",
"unsafe-coerce",
"variant"
] : List Text